#JPA configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.formate_sql=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.properties.javax.persistence.validation.mode=none


#database configurations


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gruporoble
spring.datasource.username=root
spring.datasource.password=admin